# deep-thought-backend

./: README.md
deepthought/: pom.xml
deepthought/src/main/java/ru/rtf/rupp/deepthought/: DeepThoughtApplication.java  LoggerConfig.java
deepthought/src/main/java/ru/rtf/rupp/deepthought/config/: ApiExceptionHandler.java  LoggerConfig.java  SecurityConfig.java  WebSocketConfig.java
deepthought/src/main/java/ru/rtf/rupp/deepthought/config/converters/: ChatRoleAttributeConverter.java  SystemRoleAttributeConverter.java
deepthought/src/main/java/ru/rtf/rupp/deepthought/controller/rest/: AuthController.java  ChatController.java  MessageController.java  TestController.java  UserController.java
deepthought/src/main/java/ru/rtf/rupp/deepthought/controller/websocket/: WSMessageController.java
deepthought/src/main/java/ru/rtf/rupp/deepthought/dto/: ChatCreationDTO.java  ChatCreationDto.java  ChatDTO.java  ChatDto.java  ChatMemberInfoDTO.java  ChatMemberInfoDto.java  MessageDto.java  UserDTO.java  UserProfileDTO.java  UserRegistrationDTO.java
deepthought/src/main/java/ru/rtf/rupp/deepthought/entity/: Chat.java  ChatMemberInfo.java  ChatRole.java  Message.java  User.java  UserInfo.java  UserProfile.java  UserRole.java
deepthought/src/main/java/ru/rtf/rupp/deepthought/enums/: ChatRole.java  SystemRole.java
deepthought/src/main/java/ru/rtf/rupp/deepthought/mapper/: BaseMapper.java  ChatMapper.java  UserMapper.java
deepthought/src/main/java/ru/rtf/rupp/deepthought/repository/: ChatMemberInfoRepository.java  ChatRepository.java  MessageRepository.java  SystemRoleRepository.java  UserInfoRepostory.java  UserProfileRepository.java  UserRepository.java
deepthought/src/main/java/ru/rtf/rupp/deepthought/service/: ChatService.java  MessageService.java  UserService.java
deepthought/src/main/resources/: application.yml  banner.txt
deepthought/src/main/resources/db/changelog/: db.changelog-master.xml
deepthought/src/main/resources/db/changelog/V1_0/: 2024-11-16_create_user_tables.xml  2024-11-17_create_chat_tables.xml  2024-12-01_create_system_roles.xml
deepthought/src/test/java/ru/rtf/rupp/deepthought/: BaseContextTest.java  DeepThoughtApplicationTests.java
deepthought/src/test/java/ru/rtf/rupp/deepthought/entity/: ChatMemberInfoTest.java  ChatTests.java  MessageTest.java  UserTests.java
deepthought/src/test/java/ru/rtf/rupp/deepthought/repository/: ChatRepositoryTests.java
deepthought/src/test/java/ru/rtf/rupp/deepthought/service/: ChatServiceTest.java
deepthought/src/test/resources/: application.yml
deepthought/src/test/resources/db/changelog/: db.changelog-test.xml
deploy/: backend_build.bat  docker-compose.yml
deploy/backend/: Dockerfile
deploy/frontend/nginx/: nginx.conf
